# base_spring_boot

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/com/red/: Application.java
src/main/java/com/red/app/handler/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/com/red/app/http/api/v1/: TestAPI.java  V1Api.java
src/main/java/com/red/app/http/api/v1/users/: UserInfo.java
src/main/java/com/red/app/http/controller/: HomeController.java
src/main/java/com/red/app/http/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/red/app/http/controller/friends/: FriendListController.java
src/main/java/com/red/app/http/controller/user/: UserProfileController.java
src/main/java/com/red/app/http/controller/view/: ViewController.java
src/main/java/com/red/app/provider/: CustomDaoAuthenticationProvider.java
src/main/java/com/red/config/: ApplicationContextConfig.java  HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/red/model/: AccessToken.java  Avatar.java  AvatarImage.java  Comment.java  CommentImage.java  CommentReaction.java  CommentReply.java  CommentReplyImage.java  CommentReplyReaction.java  Contact.java  Cover.java  CoverImage.java  Friend.java  Media.java  Messenger.java  MessengerImage.java  Permission.java  Post.java  PostImage.java  PostReaction.java  PostTagUsers.java  ReactionType.java  Role.java  User.java  UserDetailCustom.java  UserMessenger.java
src/main/java/com/red/repository/users/: FriendRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/red/seeders/: DatabaseSeeder.java
src/main/java/com/red/services/: IGeneralService.java
src/main/java/com/red/services/friend/: FriendService.java  FriendServiceImpl.java
src/main/java/com/red/services/permission/: PermissionService.java
src/main/java/com/red/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/red/services/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/red/system/auth/: Auth.java
src/main/java/com/red/system/auth/form/: FormLogin.java  FormRegister.java
src/main/java/com/red/system/filesystem/: FileSystemStorage.java  Storage.java
src/main/java/com/red/system/filesystem/exception/: FileNotFoundException.java  StorageException.java
src/main/java/com/red/system/foundation/auth/: RegistersUsers.java
src/main/java/com/red/system/http/: ErrorPage.java  StringTrimJackSON.java  StringTrimRequestParameter.java
src/main/java/com/red/system/properties/: StorageProperties.java
src/main/java/com/red/system/support/: Str.java
src/main/java/com/red/system/support/validator/phone/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: auth.properties  auth_vi.properties
src/main/resources/public/assets/css/: responsive.css  style.css
src/main/resources/public/assets/js/: custom.js  vendors.min.js
src/main/resources/public/assets/js/apexcharts/: apex-custom-radialbar-charts.js
src/main/resources/public/assets/js/jquery/: jquery-3.5.1.js  jquery-ui.js
src/main/resources/templates/: layout.html  layout_guest.html  layout_users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: home.html
src/main/resources/templates/layout/users/: home.html
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/error/: 500.html
