plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group 'com.red'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '2.0.0.M31'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Hibernate
    implementation 'org.hibernate:hibernate-entitymanager'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // Thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Connect mysql
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'javax.validation:validation-api'

    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '2.3'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
}
